NEXT_PUBLIC_SERVER_URL=SERVER_URL
NEXT_PUBLIC_POSTHOG_KEY=POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=POSTHOG_HOST

SERVER_URL=SERVER_URL
GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET